# HMSD

./: HMSD.sln
API Gateway/: API Gateway.csproj  AppSettingsConfiguration.cs  Dockerfile  Program.cs  appsettings.json
API Gateway/Controllers/: ApiGatewayController.cs
API Gateway/Properties/: launchSettings.json
API Gateway/Services/: HttpClientWrapper.cs  IHttpClientWrapper.cs
Encryption Service/: Dockerfile  Encryption Service.csproj  Program.cs
Encryption Service/Controllers/: EncryptionServiceController.cs
Encryption Service/Properties/: launchSettings.json
Encryption Service/Services/: EncryptionWrapper.cs
